<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="MotionParallaxDemo" file="MotionParallaxDemo" main="MotionParallaxDemo" version="0.0.1" />
	
	<window width="740" height="480" fps="24" background="0x000000" resizable="false" />
 	<set name="SWF_VERSION" value="11.1" />
	<set name="BUILD_DIR" value="bin" />
	
	<classpath name="src" />
	
	<!-- https://github.com/Beeblerox/MinimalCompsHX/ -->
	<classpath name="../MinimalCompsHX/Source" />
	
	<!-- http://code.google.com/r/andy-hxmarilena/ -->
	<classpath name="../andy-hxmarilena/src" />
	
	<!-- http://away3d.com/download/ -->
	<compilerflag name="-swf-lib away3d-core-fp11_4_0_9_gold.swc" />
	
	<haxelib name="casalib" />
	<haxelib name="nme" />
	
	<assets path="assets" rename="assets" include="*" />
</project>